Match User ubuntu
    IdentityFile ~/.ssh/ubuntu

Host *
    User ubuntu

Host 10.*
#    ProxyJump devops2022.cf
    ProxyJump 51.250.88.90

Host *
    ControlMaster auto
    ControlPath /tmp/%h-%r
    ControlPersist 5m
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
